# bot-alfred

./: README.md  docker-compose.yml  notion_reader.py  pom.xml
src/main/java/com/alfred/bot/: BotApplication.java
src/main/java/com/alfred/bot/application/dto/: TransactionRequestDTO.java
src/main/java/com/alfred/bot/application/parser/: CommandParser.java  CommandType.java
src/main/java/com/alfred/bot/application/usecase/: CheckBalanceService.java  RegisterExpenseService.java  RegisterIncomeService.java
src/main/java/com/alfred/bot/domain/model/: Category.java  Transaction.java  TransactionType.java
src/main/java/com/alfred/bot/domain/port/in/: CheckBalanceUseCase.java  RegisterExpenseUseCase.java  RegisterIncomeUseCase.java
src/main/java/com/alfred/bot/infrastructure/adapter/in/web/: MessagePayload.java  WahaWebhookEvent.java  WebhookController.java
src/main/java/com/alfred/bot/infrastructure/config/: BeansConfig.java
src/main/java/com/alfred/bot/infrastructure/waha/: SendMessageRequest.java  WahaClient.java
src/main/java/com/alfred/bot/infrastructure/webhook/: MessagePayload.java  WahaWebhookEvent.java  WebhookController.java
src/main/java/com/codace/bot/: BotApplication.java
src/main/java/com/codace/bot/infrastructure/waha/: SendMessageRequest.java  WahaClient.java
src/main/java/com/codace/bot/infrastructure/webhook/: MessagePayload.java  WahaWebhookEvent.java  WebhookController.java
src/main/resources/: application.properties
src/test/java/com/alfred/bot/: BotApplicationTests.java
src/test/java/com/codace/bot/: BotApplicationTests.java
